<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniquest</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <style>
        h1 {
            font-size: 400%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(247, 251, 253);
            font-weight: bolder;
            text-align: center;
            margin: 0px 450px 50px 450px;
            padding: 20px;
        }

        header {
            background-color: rgb(88, 34, 34);
        }

        #logo {
            position: absolute;
            top: 20px;
            left: 420px;
            transform: rotate(330deg);
        }

        footer {
            background-color: rgb(187, 240, 240);
            font-size: larger;
            text-align: center;
        
        }

        .part {
            background-color: peachpuff;
            font-size: larger;
            text-align: justify;
            padding: 0px 100px 20px 100px;
        }

        h2 {
            font-size: xx-large;
            color: blue;
            text-align: center;
            font-weight: bolder;
            font-family: 'Otomanopee One', sans-serif;
           
         
            border: 10px outset crimson;
            border-radius: 20px;
            border-width: 10px 200px 10px 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1> <Strong> <marquee width="60%" direction="left" height="100px">
                Uniquest <small> - Classy from head to toe </small>
            </marquee> </Strong> </h1>
        <div id="logo">
            <img src="logo2.png" alt="offical logo" style="width:100px; height:100px;">
        </div>

    </header>
    <div class="part">
        <h2> <b> About Us </b> </h2>
        <p> Uniquest is a online based shopping mall. we are providing ladies item and kids collection.You can get here
            many <b>deshiyo sharees, Cotton three piece</b>. You can also get <b> comfortable cotton kids dress and
                stylish imported kids dresses</b>. Incase of Indian sharee, Indian three piece and imported baby dress,
            you should have to place pre-order and you should pay advance 50% taka to confirm order. you will get the
            product within 30 days incase of pre-order. Otherweise you will get the product within 2-3 days.Inside dhaka
            delivery charge 80 taka, outside dhaka 120 taka. Home delivery is available </p>
    </div>

    <div class="part">
        <h2> <b> Mission & Vision </b> </h2>
        <h3> <b> Mission </b> </h3>
        <p>Our mission is to provide a best service to our valuable customer. We don't compromise the quality of the
            product. We provide best quality product in less price. we take a challenge to delivery the product on time
            to our customer. </p>

        <h3><b> Vision </b></h3>

        <li> Make sure about outlet within few years</li>
        <li> Want to be a brand </li>
        <li> Make sure about best service with best product</li>
    </div>

    <div class="part">
        <h2> Gilpse of Our Product</h2>
        <img src="sharee1.jpg" alt="white halfsilk sharee" style="width:128px;height:128px;">
        <img src="sharee2.jpg" alt="black halfsilk sharee" style="width:128px;height:128px;">
        <img src="boy baby.jpg" alt="boy baby dress" style="width:128px;height:128px;">
        <img src="girl-baby.jpg" alt="girl-baby" style="width:128px;height:128px;">
        <img src="koti.jpg" alt="black halfsilk sharee" style="width:128px;height:128px;">
        <img src="boy-baby2.jpg" alt="black halfsilk sharee" style="width:128px;height:128px;">

    </div>
    <footer>
        <h2> <b> Contact Us </b> </h2>
        <p><a href="https://www.facebook.com/UniquestBangladesh" target="_blank"> facebook </a> </p>
        <p><a href="pappanafisa@gmail.com"> email </a></p>
        <p> Call us: 01670098731</p>
    </footer>

</body>

</html>